# 🔐 Safaricom Daraja Production Credentials
MPESA_CONSUMER_KEY=WjPKI4eiIGhGiUD3NDejRixBVVBPvHAtxxwIVRvx5BcJBhSD
MPESA_CONSUMER_SECRET=yfYdUa9tawMwMS4tLqGjFBTbnt2pmi6GFWlRwIpcYGSIW27BIAEiosrA1i93eHhc
MPESA_PASSKEY=d7bVpIAs3QblZy8+Fxmd8pCSRHVC16JIYRNs5hsnZEfNKmF5YSzv4t4YSO305dvG6fNJ/kHvC1I4qMG7/O54zDbyEO3VcSXSncPiXZ4xSNzf1dh44Xc2N9nuPxT1Eq5ojQlTPi448Atr3wxsoN7hkX7PCB0IfRY+YYwoJq6aHlR5YBovNdTUtZGU18/sYqbeseGRmb/noey5rG/0HonWPu6E8RQl2QALbmsYXjSPEgLB8QTZXcKQYjQUKmiaKLL81qtqjcSLBv5ZV6G2PIOaadOk7/goF4l4PXu7sdVjhcNYVFp26nxXqlvTPzJpaGAYH9/CoSq8uVNiXaGAHQHNrg==

# 🏪 Your Till Number (used as shortcode)
MPESA_SHORTCODE=3088682

# 🔁 Callback URL for payment confirmation
MPESA_CALLBACK_URL=https://ahadi-aviator.vercel.app/api/callback

# 🔑 Static access key for unlocking predictor
ACCESS_KEY=AHADI-2025-ACCESS